import java.util.Random;
public class tantou {
	public static void main(String[] args) {
		Random rand = new Random();
		int n = rand.nextInt(4) + 1;
		System.out.println(n); // 大鹿さん1 冨嶋さん2 林さん3 三上さん4
	}
}

/*
出力された数字が先ほど添付した写真の1人目、2人目...の箇所と対応する。(1度出た数はやり直し)
まず、どなたから選ぶかをランダムで出力→2,1,3,4(冨嶋さん→大鹿さん→林さん→三上さんの順)

担当決め
冨嶋さん→4
大鹿さん→2
林さん→3
三上さん→1



結果・・・
大鹿さん→【削除機能】【編集機能】
冨嶋さん→【日付機能】 【リマインド達成完了機能】
林さん→【リマインド投稿順番入れ替えの機能】 【カテゴリ分けの機能】
三上さん→【アカウント登録・ログイン・ログアウト機能】

となりました！！
*/